Repository: Erkaek/aa-Indy_Hub
Catalog: indy_hub/locale/*/LC_MESSAGES/django.po
Languages: fr_fr

source: Reject
fr_fr: Rejeter

source: No sell orders found.
fr_fr: Aucune commande de vente trouvée.

source: No buy orders found.
fr_fr: Aucune commande d'achat trouvée.

source: Track every buy and sell order in one streamlined view.
fr_fr: Suivez toutes les commandes d'achat et de vente dans une vue unifiée.

source: Sell Materials
fr_fr: Vendre des matériaux

source: Buy Materials
fr_fr: Acheter des matériaux

source: Value
fr_fr: Valeur

source: Progress
fr_fr: Progression

source: Check Contract
fr_fr: Vérifier le contrat

source: of
fr_fr: sur

source: No orders yet
fr_fr: Aucune commande pour le moment

source: Start by creating a sell or buy order
fr_fr: Commencez par créer une commande de vente ou d'achat

source: Material Exchange Not Configured
fr_fr: Échange de matériaux non configuré

source: Material Exchange Disabled
fr_fr: Échange de matériaux désactivé

source: The Material Exchange hub is configured but currently disabled in settings.
fr_fr: Le Hub d'échange de matériaux est configuré, mais actuellement désactivé dans les paramètres.

source: The Material Exchange hub is not yet configured. Please contact an administrator to set up the corp hangar, structure location, and pricing rules.
fr_fr: Le Hub d'échange de matériaux n'est pas encore configuré. Contactez un administrateur pour définir le hangar de corporation, l'emplacement de la structure et les règles de tarification.

source: Configure Material Exchange
fr_fr: Configurer l'échange de matériaux

source: Delete Order
fr_fr: Supprimer la commande

source: Confirm Delete
fr_fr: Confirmer la suppression

source: Are you sure you want to delete this sell order?
fr_fr: Voulez-vous vraiment supprimer cette commande de vente ?

source: Are you sure you want to delete this buy order?
fr_fr: Voulez-vous vraiment supprimer cette commande d'achat ?

source: Order Reference:
fr_fr: Référence de la commande :

source: Items to sell:
fr_fr: Objets à vendre :

source: Items to buy:
fr_fr: Objets à acheter :

source: This action cannot be undone. All associated items will be deleted.
fr_fr: Cette action est irréversible. Tous les objets associés seront supprimés.

source: Order Not Found
fr_fr: Commande introuvable

source: Back to Material Exchange
fr_fr: Retour à l'échange de matériaux

source: This order is no longer available
fr_fr: Cette commande n'est plus disponible

source: The buy order #%(order_id)s is not available. It may have been completed, cancelled, deleted, or you may not have access to it.
fr_fr: La commande d'achat n° %(order_id)s n'est pas disponible. Elle peut être terminée, annulée, supprimée ou vous n'y avez peut-être pas accès.

source: The sell order #%(order_id)s is not available. It may have been completed, cancelled, deleted, or you may not have access to it.
fr_fr: La commande de vente n° %(order_id)s n'est pas disponible. Elle peut être terminée, annulée, supprimée ou vous n'y avez peut-être pas accès.

source: Continue
fr_fr: Continuer

source: Sell Materials to Hub
fr_fr: Vendre des matériaux au Hub

source: Sell your materials to the Hub
fr_fr: Vendez vos matériaux au Hub

source: No coherent price was found for this item. Contact the admins to discuss a sale through another path.
fr_fr: Aucun prix cohérent n'a été trouvé pour cet objet. Contactez les administrateurs pour discuter d'une vente par un autre moyen.

source: Not available on this character
fr_fr: Indisponible sur ce personnage

source: Item not found on your characters: contract validation will verify the delivered items directly.
fr_fr: Objet introuvable sur vos personnages : la validation du contrat vérifiera directement les objets livrés.

source: Quantity exceeds what is available on the selected character
fr_fr: La quantité dépasse ce qui est disponible sur le personnage sélectionné

source: Unknown item or unsupported line
fr_fr: Objet inconnu ou ligne non prise en charge

source: Could not read this line
fr_fr: Impossible de lire cette ligne

source: Some quantities exceeded what you own and have been adjusted.
fr_fr: Certaines quantités dépassaient ce que vous possédez et ont été ajustées.

source: Sell Order Details
fr_fr: Détails de la commande de vente

source: I will receive
fr_fr: Je recevrai

source: You create an Item Exchange contract to the corporation with the details below. The system auto-validates the contract once it matches.
fr_fr: Vous créez pour la corporation un contrat d'échange d'objets avec les informations ci-dessous. Le système valide automatiquement le contrat dès qu'il correspond.

source: TOTAL PAYOUT:
fr_fr: VERSEMENT TOTAL :

source: This order requires your attention:
fr_fr: Cette commande nécessite votre attention :

source: Understood
fr_fr: Compris

source: Transaction Stats History
fr_fr: Historique des statistiques de transactions

source: Monthly trends for buy and sell orders
fr_fr: Tendances mensuelles des commandes d'achat et de vente

source: Back to Transactions
fr_fr: Retour aux transactions

source: Total Buy Volume
fr_fr: Volume total des achats

source: Total Sell Volume
fr_fr: Volume total des ventes

source: Orders Tracked
fr_fr: Commandes suivies

source: months
fr_fr: mois

source: Period
fr_fr: Période

source: Data shown since %(start)s.
fr_fr: Données affichées depuis le %(start)s.

source: Data shown for all available history.
fr_fr: Données affichées pour tout l'historique disponible.

source: Monthly Volume (ISK)
fr_fr: Volume mensuel (ISK)

source: Monthly Orders
fr_fr: Commandes mensuelles

source: Top Users (All Time)
fr_fr: Principaux utilisateurs (toute période)

source: Sorted by total traded volume
fr_fr: Triés par volume total échangé

source: Net Flow
fr_fr: Flux net

source: orders tracked
fr_fr: commandes suivies

source: Buy orders
fr_fr: Commandes d'achat

source: Sell orders
fr_fr: Commandes de vente

source: Buy volume
fr_fr: Volume d'achat

source: Sell volume
fr_fr: Volume de vente

source: Net buy volume
fr_fr: Volume net d'achat

source: Net sell volume
fr_fr: Volume net de vente

source: No user transaction stats available yet.
fr_fr: Aucune statistique de transaction par utilisateur n'est encore disponible.

source: No transaction history available yet.
fr_fr: Aucun historique de transaction n'est encore disponible.

source: Buy Order Volume
fr_fr: Volume des commandes d'achat

source: Sell Order Volume
fr_fr: Volume des commandes de vente

source: Orders
fr_fr: Commandes

source: Transaction History
fr_fr: Historique des transactions

source: Complete transaction log and financial reports
fr_fr: Journal complet des transactions et rapports financiers

source: Stats History
fr_fr: Historique des statistiques

source: Bought This Month
fr_fr: Acheté ce mois-ci

source: Sold This Month
fr_fr: Vendu ce mois-ci

source: This month
fr_fr: Ce mois-ci

source: All Transactions
fr_fr: Toutes les transactions

source: records
fr_fr: enregistrements

source: All types
fr_fr: Tous les types

source: Sell Order
fr_fr: Commande de vente

source: Buy Order
fr_fr: Commande d'achat

source: Search by username
fr_fr: Rechercher par nom d'utilisateur

source: Executed
fr_fr: Exécuté

source: Flow
fr_fr: Flux

source: Order Detail
fr_fr: Détail de la commande

source: Financial Summary
fr_fr: Récapitulatif financier

source: No linked order
fr_fr: Aucune commande liée

source: 1 line item
fr_fr: 1 ligne d'article

source: Outgoing stock
fr_fr: Stock sortant

source: Incoming stock
fr_fr: Stock entrant

source: Order total
fr_fr: Total de la commande

source: Avg unit
fr_fr: Moyenne unitaire

source: Unit price
fr_fr: Prix unitaire

source: No transactions yet.
fr_fr: Aucune transaction pour le moment.
